digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bathrooms_text <= 2.75\nsamples = 17458\nvalue = 383.162"] ;
1 [label="accommodates <= 5.5\nsamples = 15963\nvalue = 303.623"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="minimum_nights <= 1112.5\nsamples = 12104\nvalue = 225.301"] ;
1 -> 3 ;
11 [label="samples = 12102\nvalue = 224.123"] ;
3 -> 11 ;
12 [label="reviews_per_month <= 0.5\nsamples = 2\nvalue = 7349.0"] ;
3 -> 12 ;
13 [label="samples = 1\nvalue = 130.0"] ;
12 -> 13 ;
14 [label="samples = 1\nvalue = 14568.0"] ;
12 -> 14 ;
4 [label="neighbourhood_cleansed_cat <= 5.817\nsamples = 3859\nvalue = 549.285"] ;
1 -> 4 ;
15 [label="samples = 2772\nvalue = 459.795"] ;
4 -> 15 ;
16 [label="samples = 1087\nvalue = 777.495"] ;
4 -> 16 ;
2 [label="bathrooms_text <= 4.75\nsamples = 1495\nvalue = 1232.455"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="neighbourhood_cleansed_cat <= 6.115\nsamples = 1395\nvalue = 1111.705"] ;
2 -> 5 ;
7 [label="bathrooms_text <= 3.75\nsamples = 1066\nvalue = 947.462"] ;
5 -> 7 ;
17 [label="samples = 877\nvalue = 845.099"] ;
7 -> 17 ;
18 [label="samples = 189\nvalue = 1422.45"] ;
7 -> 18 ;
8 [label="samples = 329\nvalue = 1643.872"] ;
5 -> 8 ;
6 [label="property_type_villa <= 0.5\nsamples = 100\nvalue = 2916.91"] ;
2 -> 6 ;
9 [label="samples = 90\nvalue = 2567.978"] ;
6 -> 9 ;
10 [label="samples = 10\nvalue = 6057.3"] ;
6 -> 10 ;
}
